# SimpleHelper

./: LICENSE  README.md  SimpleHelper.sln
SimpleHelper/: AssemblyHelper.cs  Class1.cs  CompressHelper.cs  DataTableHelper.cs  DecimalHelper.cs  DirectoryHelper.cs  EnumHelper.cs  FileHelper.cs  FormUploadHelper.cs  JsonHelper.cs  JwtHelper.cs  LocalComputerHelper.cs  NetworkHelper.cs  ParallelsHelper.cs  RandomHelper.cs  SemaphoreHelper.cs  SerializeHelper.cs  SimpleHelper.csproj  SimpleHelper.nuspec  TimeWatchHelper.cs  package.builder.json  packages.config
SimpleHelper.Core/: AssemblyHelper.cs  CompressHelper.cs  DecimalHelper.cs  DirectoryHelper.cs  FileHelper.cs  LocalComputerHelper.cs  MD5Helper.cs  NetworkHelper.cs  ParallelsHelper.cs  RandomHelper.cs  SemaphoreHelper.cs  SerializeHelper.cs  SimpleHelper.Core.csproj  SimpleHelper.Core.nuspec  SimpleHelper.Core.xproj  TimeWatchHelper.cs  XmlHelper.cs  project.json
SimpleHelper.Core/Properties/: AssemblyInfo.cs
SimpleHelper/Properties/: AssemblyInfo.cs
